{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test -- *)",
      "Bash(npm run build)",
      "Bash(npm run langium:generate)",
      "Bash(npm run cli -- *)",
      "Bash(node bin/cli.js *)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx vitest run *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(find . *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)"
    ]
  }
}
