{
  "name": "loom-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:sandbox-driver && vite",
    "build": "npm run build:sandbox-driver && tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b --noEmit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:smoke": "tsx scripts/smoke-runtime.mjs",
    "test:ddl": "tsx scripts/test-ddl.mjs",
    "build:npm-mirror": "tsx scripts/build-npm-mirror.mjs",
    "build:sandbox-driver": "tsx scripts/build-sandbox-driver.mjs",
    "build:vendor": "tsx scripts/build-vendor.mjs"
  },
  "dependencies": {
    "@codingame/monaco-vscode-configuration-service-override": "^25.1.2",
    "@codingame/monaco-vscode-csharp-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-css-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-dart-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-docker-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-editor-api": "^25.1.2",
    "@codingame/monaco-vscode-fsharp-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-groovy-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-html-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-ini-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-java-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-json-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-keybindings-service-override": "^25.1.2",
    "@codingame/monaco-vscode-languages-service-override": "^25.1.2",
    "@codingame/monaco-vscode-markdown-basics-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-python-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-shellscript-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-sql-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-textmate-service-override": "^25.1.2",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-theme-service-override": "^25.1.2",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-xml-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-yaml-default-extension": "^25.1.2",
    "@craftjs/core": "^0.2.12",
    "@isomorphic-git/lightning-fs": "^4.6.2",
    "@likec4/layouts": "^1.56.0",
    "@mantine/core": "^7.13.0",
    "@mantine/hooks": "^7.13.0",
    "@xyflow/react": "^12.10.2",
    "buffer": "^6.0.3",
    "dompurify": "^3.4.12",
    "esbuild-wasm": "^0.28.0",
    "html-to-image": "^1.11.13",
    "isomorphic-git": "^1.38.3",
    "likec4": "^1.56.0",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "monaco-editor": "^0.52.0",
    "monaco-languageclient": "^10.7.0",
    "openapi-sampler": "^1.7.3",
    "react": "^19.0.0",
    "react-arborist": "^3.7.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^4.11.1",
    "vscode-languageclient": "~9.0.1",
    "vscode-ws-jsonrpc": "~3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "cjs-module-lexer": "^1.4.3",
    "tsx": "^4.21.0",
    "typescript": "~6.0.0",
    "vite": "^5.4.0"
  }
}
